# Tomo's tweaks.

# Usage:
# 0. Copy this to ~/.tmux.conf
# 1. Make sure to run: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# 2. Install plugins below manually by running ^I

# Show date in status line like: Feb 12 16:37
set -g status-right "%h %d %H:%M"
# show _ next to active window name, depending on tmux version
if-shell '[ $(echo "$(tmux -V|tr -d [a-z] ) >= 2.9" | bc) -eq 1 ]' "set -g window-status-current-style 'underscore'" "set -g window-status-current-attr 'underscore'"

# If running inside tmux ($TMUX is set), then change the status line to red
#%if #{TMUX}
#set -g status-bg red
#%endif
# Make compatible with older versions of tmux w/o %if
if-shell '[ $TMUX != "" ]' "set -g status-bg blue"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
#set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit on

# Turn the mouse on, but without copy mode dragging
set -g mouse on
#unbind -n MouseDrag1Pane
#unbind -Tcopy-mode MouseDrag1Pane

unbind -n WheelUpPane
unbind -n WheelDownPane
unbind -T root WheelUpPane
unbind -T root WheelDownPane

bind-key -T root WheelUpPane if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' 'send -Mt=' 'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" "send -t= Up" "copy-mode -et="'
bind-key -T root WheelDownPane if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' 'send -Mt=' 'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" "send -t= Down" "send -Mt="'

# default
#bind-key    -T copy-mode    WheelUpPane       send-keys -X -N 5 scroll-up
#bind-key    -T copy-mode    WheelDownPane     send-keys -X -N 5 scroll-down

## tomo - this makes scroll through commands
#bind -n WheelUpPane if "[[ #{pane_current_command} =~ vim ]]" "select-pane -t = ; send-keys -M" "select-pane -t = ; send-keys Up"
#bind -n WheelDownPane if "[[ #{pane_current_command} =~ vim ]]" "select-pane -t = ; send-keys -M" "select-pane -t = ; send-keys Down"

## tomo - doesn't scroll pager/less
#bind-key -T copy-mode WheelUpPane select-pane ; send-keys -X -N 10 scroll-up
#bind-key -T copy-mode WheelDownPane select-pane ; send-keys -X -N 10 scroll-down

# Toggle mouse on
# this doesn't work:  set-option -g mouse on
bind-key M \
  set mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off
unbind m
bind-key m \
  set mouse off \;\
  display-message 'Mouse: OFF'

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set-window-option -g mode-keys vi
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
if-shell -b '[ env | grep SSH_CLIENT  ]' 'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"'

##########################

bind-key x kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'

# this is needed to scroll normal output
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
